spring.application.name=JobPortal


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=theworld9881@gmail.com
spring.mail.password=ubgwomouhkjvhefl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:mysql://localhost:3306/job
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update



